# Database configuration
DATABASE_URL=postgres://postgres:n6w2Aq3fnw95xnX@northwindtraders-sparkling-dawn-9488-db.flycast:5432
#DATABASE_URL=postgres://postgres:787898@localhost:5432/northwind
HOST_URL=https://northwindtraders-sparkling-dawn-9488.fly.dev
#HOST_URL=http://localhost:3000